<html>
<head><title>
Javeed's Blog
</title><style>
#button1{
background-image: linear-gradient(#000428,#004e92);
font-size: 20px;
padding: 15px 32px;
border-radius: 15px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
text-decoration: none;
width:200px;

}
#button1:hover{
transform: scale(1.25); 
transition: 1.5s;
}
#button2{
background-color: #e6ffe6;
font-size: 20px;
padding: 15px 32px;
border-radius: 15px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
text-decoration: none;
}
#button3{
background-image: linear-gradient(#b3b3b3,#ffffff);
font-size: 20px;
padding: 15px 32px;
border-radius: 15px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
text-decoration: none;
}
#button4{
background-image: linear-gradient(#b3b3b3,#99e6ff);
font-size: 20px;
padding: 15px 32px;
border-radius: 15px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
text-decoration: none;

}
body{
background-image: linear-gradient(#859398,#283048);/*,#e6dada,#274046*/

margin-top: 50px;
margin-right: 60px;
margin-left: 60px;


}
p{
font-size:40px;
color:#ccffff;
text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
a:link {
  text-decoration: none;
font-weight: bold;
}
a {color:white;}         /* Unvisited link  */
a:visited {color:white;} /* Visited link    */
a:hover {color:white;}   /* Mouse over link */
a:active {color:white;} 
</style>
</head>
<body>
<h1><center><p> Welcome to the Official page of Javeed Ahmed V </p></center><h1>
<nav>
				
<button id="button1" ><a href="exp.html" target="if1" > Experience </button></a>

<button id="button1" ><a href="edu.html" target="if1">Education</a></button>
<button id="button1" ><a href="skills.html" target="if1">Skills</a></button>
<button id="button1" ><a href="cert.html" target="if1">Certificates</a></button>
<button type="button"  id="button1"><a href="https://vjaveed.blogspot.com" target="if1">My Blog</a></button>
<button type="button"  id="button1"><a href="https://www.linkedin.com/in/javeedahmedv" >Linkedin</a></button>
<button type="button"  id="button1"><a href="cred.html" target="if1" >Credits</a></button>


</nav>
<div>
<iframe name="if1" width="100%" height="150%" ></iframe>
				
</div>

</body>
</html>
